DatePickerNativeModule_kotlinVersion=1.7.0
DatePickerNativeModule_minSdkVersion=21
DatePickerNativeModule_targetSdkVersion=31
DatePickerNativeModule_compileSdkVersion=31
DatePickerNativeModule_ndkversion=21.4.7075529
